<?php

if ( !defined('IN_PHPBB') )
{
die("Hacking attempt");
}

// meslek açýlýr kutuda
$lang['Occupation_choice'] = array(
'Serbest Meslek',
'Ýþsiz',
'Akademisyen',
'Aþçýlýk',
'Astronomi ve Uzay Bilimleri',
'Avukat',
'Bahçe Düzenleme',
'Bankacýlýk',
'Beslenme ve Diyetetik',
'Bilgisayar Mühendisliði',
'Biyoloji',
'Çevre Mühendisliði',
'Çocuk Bakýcýlýðý',
'Coðrafya',
'Diþ Hekimi',
'Doktor',
'Eczacý',
'Eðitim',
'Mühendislik',
'Emlakçý',
'Felsefe',
'Fizik',
'Fotoðrafçýlýk',
'Gazetecilik',
'Gemici',
'Gýda',
'Grafik Dizayn',
'Halkla Ýliþkiler',
'Havacýlýk',
'Hemþire',
'Hukuk',
'Ýktisat',
'Ýletiþim-Teknoloji',
'Ýþletme',
'Jeofizik Mühendisliði',
'Jeoloji Mühendisliði',
'Kamu Yönetimi',
'Kimya Mühendisliði',
'Maden Mühendisliði',
'Makina Mühendisliði',
'Memur',
'Meteoroloji',
'Mimarlýk',
'Mütercim-Tercümanlýk',
'Otel Ýþletmeciliði',
'Öðrenci',
'Özel Güvenlik',
'Polis',
'Psikoloji',
'Radyo, Televizyon ve Sinema',
'Rehberlik ve Psikolojik Danýþmanlýk',
'Þehir ve Bölge Planlama',
'Sekreterlik',
'Sigorta',
'Sosyal Hizmetler',
'Sosyoloji',
'Tarih',
'Týp',
'Uluslararasý Ýliþkiler',
'Yayýncý',
'Yazar',
'Webmaster',
'Zabýta',
);

?>